<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <General>
      <Flags>
        <MainUnitHasUsesSectionForAllUnits Value="False"/>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
        <CompatibilityMode Value="True"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="hidden_tits"/>
    </General>
    <BuildModes Count="2">
      <Item1 Name="Debug" Default="True"/>
      <Item2 Name="Release">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="hidden-tits"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="code"/>
            <OtherUnitFiles Value="code"/>
            <UnitOutputDirectory Value="castle-engine-output/standalone/lazarus-lib/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <RunWithoutDebug Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
          <Other>
            <Verbosity>
              <ShowHints Value="False"/>
            </Verbosity>
          </Other>
        </CompilerOptions>
      </Item2>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <RequiredPackages Count="2">
      <Item1>
        <PackageName Value="castle_window"/>
      </Item1>
      <Item2>
        <PackageName Value="castle_base"/>
      </Item2>
    </RequiredPackages>
    <Units Count="16">
      <Unit0>
        <Filename Value="hidden_tits_standalone.dpr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="castleautogenerated.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="CastleAutoGenerated"/>
      </Unit1>
      <Unit2>
        <Filename Value="code/gameinitialize.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameInitialize"/>
      </Unit2>
      <Unit3>
        <Filename Value="code/gameviewmain.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameViewMain"/>
      </Unit3>
      <Unit4>
        <Filename Value="code/gameviewcontentwarning.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameViewContentWarning"/>
      </Unit4>
      <Unit5>
        <Filename Value="code/gameviewcredits.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameViewCredits"/>
      </Unit5>
      <Unit6>
        <Filename Value="code/gameviewmainmenu.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameViewMainMenu"/>
      </Unit6>
      <Unit7>
        <Filename Value="code/gameviewoptions.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameViewOptions"/>
      </Unit7>
      <Unit8>
        <Filename Value="code/gamerandom.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameRandom"/>
      </Unit8>
      <Unit9>
        <Filename Value="code/castlerandom.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="CastleRandom"/>
      </Unit9>
      <Unit10>
        <Filename Value="code/castleshiftedimage.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="CastleShiftedImage"/>
      </Unit10>
      <Unit11>
        <Filename Value="code/gamescreeneffect.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameScreenEffect"/>
      </Unit11>
      <Unit12>
        <Filename Value="code/gameviewcutscene1.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameViewCutscene1"/>
      </Unit12>
      <Unit13>
        <Filename Value="code/gameviewcutscene2.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameViewCutscene2"/>
      </Unit13>
      <Unit14>
        <Filename Value="code/splashscreen.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SplashScreen"/>
      </Unit14>
      <Unit15>
        <Filename Value="code/starfallunit.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="StarFallUnit"/>
      </Unit15>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="hidden_tits_in_the_park"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="code;$(ProjOutDir)"/>
      <OtherUnitFiles Value="code"/>
      <UnitOutputDirectory Value="castle-engine-output/standalone/lazarus-lib/$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <IncludeAssertionCode Value="True"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <Checks>
        <IOChecks Value="True"/>
        <RangeChecks Value="True"/>
        <OverflowChecks Value="True"/>
        <StackChecks Value="True"/>
      </Checks>
      <VerifyObjMethodCallValidity Value="True"/>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <DebugInfoType Value="dsDwarf3"/>
        <UseHeaptrc Value="True"/>
        <TrashVariables Value="True"/>
        <UseExternalDbgSyms Value="True"/>
      </Debugging>
    </Linking>
    <Other>
      <Verbosity>
        <ShowHints Value="False"/>
      </Verbosity>
      <CompilerMessages>
        <IgnoredMessages idx6058="True" idx5071="True" idx4046="True" idx3057="True"/>
      </CompilerMessages>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
