<?xml version="1.0" encoding="utf-8"?>

<!--
Specify runtime settings of this project, like UI scaling and default font.
See https://castle-engine.io/manual_castle_settings.php for documentation of this file.
-->

<castle_settings>
  <ui_scaling
    mode="EncloseReferenceSize"
    reference_width="1920"
    reference_height="1080"
  />
  <default_font>
    <regular
      url="ui/fonts/kalam/Kalam-Regular.ttf"
      size="80"
      sizes_at_load="80"
      anti_aliased="true"
    />
    <bold
      url="ui/fonts/kalam/Kalam-Bold.ttf"
      size="80"
      sizes_at_load="80"
      anti_aliased="true"
    />
  </default_font>
</castle_settings>
